@import "styles/variables"
@import "styles/typography"
@import "styles/buttons"

@import "styles/page-blocks/metrics"
@import "styles/page-blocks/about"
@import "styles/page-blocks/digits"
@import "styles/page-blocks/brands"
@import "styles/page-blocks/sale"
@import "styles/page-blocks/novelty"
@import "styles/page-blocks/recommendation"
@import "styles/page-blocks/promotion"

@import "styles/page-blocks/card"
@import "styles/page-blocks/slider"

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto Light", sans-serif
  background: $main-background

.active
  display: flex