.about
  display: flex
  justify-content: center
  &__column
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 70%
    padding: 4rem 0 8rem
    @media only screen and (max-width: 980px)
      width: 100%
      padding: 4rem 1.5rem 5rem
    @media only screen and (max-width: 500px)
      flex-direction: column
      align-items: center
    @media only screen and (max-width: 320px)
      display: none
    &_1
      width: 48%
      @media only screen and (max-width: 500px)
        width: 100%
    &_2
      width: 48%
      @media only screen and (max-width: 500px)
        width: 100%