@import "../variables"

.card
  width: 23rem
  border-radius: 1rem
  border: .1rem solid $grey
  position: relative
  padding: 1.5rem
  display: none
  flex-direction: column
  user-select: none
  &:hover
    border: .1rem solid $text-orange
  &:not(:last-child)
    margin-right: 1rem

.label
  width: 3.4rem
  height: 4.3rem
  clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%)
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 1rem
  &__blue
    background: $label-blue
  &__green
    background: $label-green
    p
      font-size: 1.2rem
  &__yellow
    background: $label-yellow

.card__photo
  display: block
  margin: 0 auto 3rem auto
  padding-top: 1.6rem
  height: 45%

.card__price
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 2rem
  height: 20%

.card__buttons
  height: 20%
  display: flex
  justify-content: space-between
  align-items: center
  &_buy
    background: $text-orange
    border: none
    border-bottom: .4rem solid $dark-orange
    border-radius: 1rem
    padding: 1rem 1.5rem
    color: $white
    font-size: 1.4rem
    text-transform: uppercase
    cursor: pointer
    transition: all .2s ease
    display: flex
    justify-content: space-between
    &:hover
      background: $card-button-hover
      border-bottom: .4rem solid $card-button-hover-border
    &:active
      transform: translateY(.2rem)
  &_img
    margin-right: .5rem
  &_more
    color: $text-dark-blue
    font-size: 1.3rem
    &:hover
      color: $dark-blue

.card__promotion
  justify-content: flex-start
  padding: 0
  margin-right: 0
  .card__name
    padding: 2rem
    margin-bottom: 0
    height: auto
  .card__photo
    margin: 0
    padding: 0
    height: auto
    @media only screen and (max-width: 1040px)
      width: 22rem
    @media only screen and (max-width: 960px)
      width: 100%
  .card__buttons_more
    padding: 2rem
    display: block
    margin: 0 auto

.card__text
  font-size: 1.3rem
  padding: 2rem

.validity
  background: $grey
  display: flex
  padding: 2rem 2rem 0 2rem
  &__img
    background: url(images/timer.png), $grey no-repeat
    background-blend-mode: multiply
    height: 2.8rem
    width: 12.6rem
    @media only screen and (max-width: 1040px)
      margin: 0 auto
  .text__black
    margin-right: 0
    width: 32%
    @media only screen and (max-width: 1040px)
      display: none

.timer__text
  background: $grey
  display: flex
  justify-content: flex-start
  padding: 0 2rem 2rem 8.3rem
  @media only screen and (max-width: 1040px)
    padding: 0 2rem 2rem 2rem
    justify-content: center
  p
    font-size: 1.1rem
    color: $light-grey
    margin-top: .5rem
  .days, .hours
    margin-right: 1.6rem
