@import "../variables"

.digits
  display: flex
  justify-content: center
  &__content
    width: 65%
    @media only screen and (max-width: 980px)
      width: 100%
      padding: 0 1.5rem
  &__information
    display: flex
    justify-content: space-around

.digit
  width: 25%
  display: none
  flex-direction: column
  align-items: center
  margin-bottom: 4rem
  flex-grow: 1
  &__background
    border-radius: 50%
    border: .1rem solid $grey
    width: 13.2rem
    height: 13.2rem
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2rem
    user-select: none
