@import "../variables"

.sale
  display: flex
  justify-content: center
  &__content
    width: 70%
    @media only screen and (max-width: 980px)
      width: 100%
      padding: 0 1.5rem
  &__cards
    margin-bottom: 4rem

.sale__cards
  display: flex
  justify-content: space-between