@import "variables"

p
  font-size: 1.5rem

.text
  &__blue
    font-size: 1.1rem
    color: $text-blue
  &__orange
    color: $text-orange
    cursor: pointer
    text-decoration: underline
  &__white
    font-size: 2.4rem
    color: $white
  &__black
    color: $black
    font-size: 1.3rem
    margin-right: .5rem
  &__crossed
    text-decoration: line-through
    color: $text-orange
    font-size: 1.3rem

h2
  margin-right: 1rem
  font-size: 2.2rem
  font-weight: bold
  text-transform: uppercase

.h2__lowerCase
  text-transform: lowercase
  font-size: 2rem
  margin-right: .5rem

.h2__header
  display: flex
  align-items: center
  margin-bottom: 4rem
  hr
    flex-grow: 1
    border: .1rem solid $grey
    @media only screen and (max-width: 980px)
      margin-right: 2rem


h3
  font-size: 1.6rem
  color: $text-dark-blue
  text-decoration: underline
  cursor: pointer
  margin-bottom: 2rem
  &:hover
    color: $text-orange

h5
  font-size: 8rem
  font-weight: bold
  color: $dark-blue

.h5
  &__orange
    color: $text-orange
  &__small
    font-size: 5rem
  &__xsmall
    font-size: 4.2rem
    text-align: center
    line-height: 2rem
  &__x
    font-size: 1.9rem
    line-height: 4rem

h6
  font-weight: bold
  font-size: 1.2rem
  color: $black
  text-transform: uppercase
  text-align: center
  user-select: none