$metrics-background: #2c3f53
$main-background: #ffffff

$text-blue: #c8d4dc
$text-orange: #ff5816
$text-dark-blue: #4673ab

$grey: #dbdee6
$dark-blue: #394a5c
$black: black
$white: white
$dark-orange: #c44817
$light-grey: #7f8686

$label-blue: #499ad9
$label-green: #42c16c
$label-yellow: #f7c159

$card-button-hover: #4673ab
$card-button-hover-border: #365884